# -----------------------------
# Orderer1 OrdererOrg
# -----------------------------
upstream upstream_orderer1 {
	server	ordererorg_orderer1:7050;
}

server {
	listen 57050 http2;
	server_name	orderer1.ordererorg;

	location / {
		grpc_pass grpc://upstream_orderer1;
	}
}

# -----------------------------
# Orderer2 OrdererOrg
# -----------------------------
upstream upstream_orderer2 {
	server	ordererorg_orderer2:7050;
}

server {
	listen 57050 http2;
	server_name	orderer2.ordererorg;

	location / {
		grpc_pass grpc://upstream_orderer2;
	}
}


# -----------------------------
# peer1 org1
# -----------------------------
upstream upstream_peer1 {
	server	org1_peer1:7051;
}

server {
	listen 57051 http2;
	server_name	peer1.org1;

	location / {
		grpc_pass grpc://upstream_peer1;
	}
}

# -----------------------------
# peer2 org1
# -----------------------------
upstream upstream_peer2 {
	server	org1_peer2:7051;
}

server {
	listen 57051 http2;
	server_name	peer1.org2;

	location / {
		grpc_pass grpc://upstream_peer2;
	}
}
