map $ssl_preread_server_name $selected_inbound_upstream {
	peer1.org2 upstream_org2_gw;
	peer2.org2 upstream_org2_gw;
	peer1.org3 upstream_org3_gw;
	peer2.org3 upstream_org3_gw;
}

server {
	listen 7051;
	proxy_pass $selected_inbound_upstream;
	ssl_preread on;
}

upstream upstream_org2_gw {
	server gw.org2:57051;
}
upstream upstream_org3_gw {
	server gw.org3:57051;
}
