############################################################
# Application Proxy 
############################################################
server {
	listen 50051 http2;
	server_name	greeter.server;

	location / {
		grpc_pass grpc://upstream_greeter_server;
	}
}

############################################################
# 업스트림 정의 (목적지)
# upstream: proxy_pass 지시자를 통해서 nginx가 받은 request를 넘겨줄 서버들을 정의하는 지시자
############################################################
upstream upstream_greeter_server {
	server	greeter.server:50051;
}