##############################################
# health check
##############################################
server {
	listen 8888;

	location /health {
		default_type text/plain;
		return 200 "OK";
	}

	location / {
		return 444;
	}
}
