map $ssl_preread_server_name $selected_inbound_upstream {
	greeter.server upstream_greeter_server;
}

upstream upstream_greeter_server {
	server	greeter.server:50051;
}

server {
	listen 50051;

	# 업스트림으로 proxy
	proxy_pass $selected_inbound_upstream;

	# TLS SNI
	ssl_preread on;
}

