############################################################
# TLS proxy (TLS Passthrough)
############################################################
server {
	#listen 50051 reuseport so_keepalive-90s::10;
	listen 50051;

	# 업스트림으로 proxy
	proxy_pass $selected_inbound_upstream;
	#proxy_socket_keepalive on;
	#proxy_connect_timeout 10s; #default: 60s
	#proxy_timeout 3m; #default: 10m

	# TLS SNI
	ssl_preread on;
}

############################################################
# TLS SNI에 의해서 업스트림 구분
############################################################
map $ssl_preread_server_name $selected_inbound_upstream {
	# ex) SNI Upstream
	greeter.server upstream_greeter_server;
	#~*peer[0-9].org1 upstrem_greeter_server;
	#~*peer(?<no>[0-9]).org1 upstream_org1_peer$no;
	#~*orderer(?<no>[0-9]).ordererorg upstream_ordererorg_orderer$no;
}

############################################################
# 업스트림 정의 (목적지)
# upstream: proxy_pass 지시자를 통해서 nginx가 받은 request를 넘겨줄 서버들을 정의하는 지시자
############################################################
upstream upstream_greeter_server {
	server	greeter.server:50051;
	#server ${ORDERER_IP}:7050
}