# -----------------------------
# peer1 org3
# -----------------------------
upstream upstream_peer1 {
	server	org3_peer1:7051;
}

server {
	listen 57051 http2;
	server_name	peer1.org3;

	location / {
		grpc_pass grpc://upstream_peer1;
	}
}

# -----------------------------
# peer2 org3
# -----------------------------
upstream upstream_peer2 {
	server	org3_peer2:7051;
}

server {
	listen 57051 http2;
	server_name	peer2.org3;

	location / {
		grpc_pass grpc://upstream_peer2;
	}
}
