map $ssl_preread_server_name $selected_inbound_upstream {
	orderer1.ordererorg upstream_ordererorg_gw;
	orderer2.ordererorg upstream_ordererorg_gw;
	peer1.org3 upstream_org1_gw;
	peer2.org3 upstream_org1_gw;
	peer1.org2 upstream_org3_gw;
	peer2.org2 upstream_org3_gw;
}

server {
	listen 7050;
	listen 7051;
	proxy_pass $selected_inbound_upstream;
	ssl_preread on;
}

upstream upstream_ordererorg_gw {
	server gw.org1:57050;
}
upstream upstream_org1_gw {
	server gw.org1:57051;
}
upstream upstream_org3_gw {
	server gw.org2:57051;
}
