map $ssl_preread_server_name $selected_outbound_upstream {
	greeter.server upstream_server_gw;
}

upstream upstream_server_gw {
	server greeter.server.gw:50051;
}

server {
	listen 50051;
	proxy_pass $selected_outbound_upstream;
	ssl_preread on;
}
