upstream upstream_org2 {
	server gw.org2:57051;
}

server {
	listen 7051 http2;
	server_name peer1.org2 peer2.org2;

	location / {
		grpc_pass grpc://upstream_org2;
		grpc_set_header Host $host;
		grpc_set_header X-Forwarded-For $remote_addr;
	}
}
