map $ssl_preread_server_name $selected_inbound_upstream {
	orderer1.ordererorg upstream_orderer1;
	orderer2.ordererorg upstream_orderer2;
	peer1.org1 upstream_org1_peer1;
	peer2.org1 upstream_org1_peer2;
}

server {
	listen 57050;
	listen 57051;
	proxy_pass $selected_inbound_upstream;
	ssl_preread on;
}

upstream upstream_orderer1 {
	server ordererorg_orderer1:7050;
}
upstream upstream_orderer2 {
	server ordererorg_orderer2:7050;
}
upstream upstream_org1_peer1 {
	server org1_peer1:7051;
}
upstream upstream_org1_peer2 {
	server org1_peer2:7051;
}
