upstream upstream_server_gw {
	server greeter.server.gw:50051;
}

server {
	listen 50051 http2;
	server_name greeter.server;

	location / {
		grpc_pass grpc://upstream_server_gw;
		grpc_set_header Host $host;
		grpc_set_header X-Forwarded-For $remote_addr;
	}
}
