user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
	# [TODO] What is a mean?
	server_tokens off;

	include /etc/nginx/conf.d/gw-http-common.conf;
}

stream {
	log_format stream_routing	'[$time_local] $status '
								'$remote_addr:$remote_port'
								'-> $server_addr:$server_port'
								'-> "$ssl_preread_server_name" ($upstream_addr)';
	access_log /var/log/nginx/access.log stream_routing;

	include	/etc/nginx/conf.d/gw-stream-*.conf;
}

