user nginx;
worker_process 1;

error_log	/var/log/nginx/error.log warn;
pid			/var/run/nginx.pid;

events {
	worker_connections	1024;
}

http {
	include			/etc/nginx/mime.types;
	default_type	application/octet-strea;

	log_format   main	'$remote_addr - $host:$server_port [$time_local] "$request" '
						'$status$body_bytes_sent "$http_referer" '
						'"$http_user_agent" "$http_x_forwarded_for"';
  
	access_log		/var/log/nginx/access.log  main;
	sendfile		on;
	#tcp_nopush		on;

	keepalive_timeout	65;

	#gzip	on;

	include	/etc/nginx/conf.d/gw-http-*.conf;
}

stream {
	log_format   main	'$remote_addr - $host:$server_port [$time_local] "$request" '
						'$status$body_bytes_sent "$http_referer" '
						'"$http_user_agent" "$http_x_forwarded_for"';

	access_log	/var/log/nginx/access.log stream_routing;
	#include	/etc/nginx/conf.d/gw-stream-*.conf
}

