upstream upstream_orderer {
	server gw.org1:57050;
}

server {
	listen 7050 http2;
	server_name orderer1.ordererorg orderer2.ordererorg;

	location / {
		grpc_pass grpc://upstream_orderer;
		grpc_set_header Host $host;
		grpc_set_header X-Forwarded-For $remote_addr;
	}
}

upstream upstream_org1_peers {
	server gw.org1:57051;
}

server {
	listen 7051 http2;
	server_name peer1.org1 peer2.org1;

	location / {
		grpc_pass grpc://upstream_org1_peers;
		grpc_set_header Host $host;
		grpc_set_header X-Forwarded-For $remote_addr;
	}
}

upstream upstream_orgr3_peers {
	server gw.org3:57051;
}

server {
	listen 7051 http2;
	server_name peer1.org3 peer2.org3;

	location / {
		grpc_pass grpc://upstream_org3_peers;
		grpc_set_header Host $host;
		grpc_set_header X-Forwarded-For $remote_addr;
	}
}

