map $ssl_preread_server_name $selected_inbound_upstream {
	peer1.org2 upstream_org2_peer1;
	peer2.org2 upstream_org2_peer2;
}

server {
	listen 57051;
	proxy_pass $selected_inbound_upstream;
	ssl_preread on;
}

upstream upstream_org2_peer1 {
	server org2_peer1:7051;
}
upstream upstream_org2_peer2 {
	server org2_peer2:7051;
}
